db.host=hwcloud
db.local.driverClassName=com.mysql.jdbc.Driver
db.local.url=jdbc:mysql://${db.host}:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.local.username=root
db.local.password=Hwcloud@1027